MONGODB_URL = "your-mongodb-url" #mongodb url
SECRET_KEY = 'your-secret-key' #secret key

# gmail
GMAIL_SCOPE = 'your-gmail-scope' #ini bisa cek di dikomentasi di google developers
GMAIL_SENDER="your-nickname <your-gmail>" #ini digunakan untuk mengirimkan gmail sebagai pengirim

# ini bagian dari credentials.json bisa di cek goggle dev
GOOGLE_CLIENT_ID='your-client-id'
GOOGLE_PROJECT_ID='your-protect-id'
GOOGLE_AUTH_URI='your-auth-uri'
GOOGLE_TOKEN_URI='your-token-url'
GOOGLE_AUTH_PROVIDER_CERT_URL='your-provider-cert-url'
GOOGLE_CLIENT_SECRET='your-client-secret'
GOOGLE_REDIRECT_URIS='your-redirect-url'

# api key dari imgbb
IMGBB_API_KEY = 'your-imgbb-api-key' 


#silahkan hubungi saya untuk informasi lebih lanjut
#wa : 0895-3595-3011-7
#ig : @kholik_cipuden